<html>
    <head>
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/css?family=Yrsa" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Noticia+Text" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Rubik" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Bitter" rel="stylesheet">
        <title>Anime</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script>
            function loadXMLDoc(filename)
            {
                if (window.ActiveXObject)
                {
                    xhttp = new ActiveXObject("Msxml2.XMLHTTP");
                } else
                {
                    xhttp = new XMLHttpRequest();
                }
                xhttp.open("GET", filename, false);
                try {
                    xhttp.responseType = "msxml-document"
                } catch (err) {
                } // Helping IE11
                xhttp.send("");
                return xhttp.responseXML;
            }

            function displayResult()
            {
                xml = loadXMLDoc("anime-releases.xml");
                xsl = loadXMLDoc("anime-releases.xsl");
// code for IE
                if (window.ActiveXObject || xhttp.responseType == "msxml-document")
                {
                    ex = xml.transformNode(xsl);
                    document.getElementById("principal").innerHTML = ex;
                }
// code for Chrome, Firefox, Opera, etc.
                else if (document.implementation && document.implementation.createDocument)
                {
                    xsltProcessor = new XSLTProcessor();
                    xsltProcessor.importStylesheet(xsl);
                    resultDocument = xsltProcessor.transformToFragment(xml, document);
                    document.getElementById("principal").appendChild(resultDocument);
                }
            }
        </script>
        <style>
            *{
                box-sizing: border-box;padding: 0px;margin: 0px;
            }

            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
            }

            a{font-family: 'Bitter', serif;}

            #menuid li a {
                display: block;
                color: white;
                text-align: center;
                padding: 16px;
                text-decoration: none;
            }

            header{position: fixed;}

            .menu{background-color: #3e87f4;float: left;}
            .menu:hover{background-color: blue}

            .menu a {font-size: 20px}

            footer{background-color: lightblue;padding-left: 1%;}

            #footerlist li a {
                display: block;
                text-align: left;
                padding: 16px;
                padding-left: 10%;
                text-decoration: none; 
                color: black;
            }

            [class*="col-"]{
                display: inline-block;vertical-align: top;
            }
            #mainid{margin-left: 12.5%;}
            .articulo{ padding-left: 1%;padding-right: 1%; padding-top: 20px;padding-bottom: 10px;border-bottom: solid 0px;}
            .contenedor-imagen{display:block;text-align: center;margin-left: auto;margin-right: auto;}
            .articulo-imagen{width: 120px;height: 120px;}
            .articulo-caja{margin-left: 1%;vertical-align: top;display: inline-block;text-align: center;margin-left: auto;margin-right: auto;}
            .articulo-titulo{ font-weight: bold; font-size: 18px; font-family: 'Rubik', sans-serif;}
            .articulo-texto{font-family:  'Noticia Text', verdana; font-size: 15px;}


            @media only screen and (min-width: 851px) {
                .col-0 {width: 0%}
                .col-1 {width: 8.33%;}
                .col-2 {width: 16.66%;}
                .col-3 {width: 25%;}
                .col-4 {width: 33.33%;}
                .col-5 {width: 41.66%;}
                .col-6 {width: 50%;}
                .col-7 {width: 58.33%;}
                .col-8 {width: 66.66%;}
                .col-9 {width: 75%;}
                .col-10 {width: 83.33%;}
                .col-11 {width: 91.66%;}
                .col-12 {width: 100%;}
                .video {width: 600px;height: 300px}
                #mainid{padding-top: 56px;}
            }     

            @media only screen and (max-width: 850px) {
                .col-0m {width: 0%}
                .col-1m {width: 8.33%;}
                .col-2m {width: 16.66%;}
                .col-3m {width: 25%;}
                .col-4m {width: 33.33%;}
                .col-5m {width: 41.66%;}
                .col-6m {width: 50%;}
                .col-7m {width: 58.33%;}
                .col-8m {width: 66.66%;}
                .col-9m {width: 75%;}
                .col-10m {width: 83.33%;}
                .col-11m {width: 91.66%;}
                .col-12m {width: 100%;}
                .video {width: 100%;}
                #mainid{padding-top: 56px;}

            }

            @media only screen and (max-width: 600px) {
                .col-0s {width: 0%}
                .col-1s {width: 8.33%;}
                .col-2s {width: 16.66%;}
                .col-3s {width: 25%;}
                .col-4s {width: 33.33%;}
                .col-5s {width: 41.66%;}
                .col-6s {width: 50%;}
                .col-7s {width: 58.33%;}
                .col-8s {width: 66.66%;}
                .col-9s {width: 75%;}
                .col-10s {width: 83.33%;}
                .col-11s {width: 91.66%;}
                .col-12s {width: 100%;}
                .video {width: 100%;}
                .contenedor-imagen{padding-left: 40%;}

                #listaMovil li>a{
                    background-color: #3e87f4;
                    display: block;
                    color: black;
                    padding: 16px;
                    text-decoration: none;
                }
                #listaMovil li>a:hover{background-color: blue;}
                #listaMovil>li{float: left;text-align: center;}
                #listaMovil>li>ul{display: none;}
                #listaMovil>li:hover>ul{display: block;}

            }

        </style>
    </head>
    <body onload="displayResult()">
        <div id="principal" class="col-12 col-12m col-12s "></div>
    </body>
</html>
