<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Yrsa" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Noticia+Text" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Rubik" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Bitter" rel="stylesheet">
<title>Noticias</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
                    *{
                    box-sizing: border-box;padding: 0px;margin: 0px;
                    }

                    ul {
                    list-style-type: none;
                    margin: 0;
                    padding: 0;
                    overflow: hidden;
                    }

                    a{font-family: 'Bitter', serif;}

                    #menuid li a {
                    display: block;
                    color: white;
                    text-align: center;
                    padding: 16px;
                    text-decoration: none;
                    }

                    header{position: fixed;}

                    .menu{background-color: #3e87f4;float: left;}
                    .menu:hover{background-color: blue}

                    .menu a {font-size: 20px}

                    footer{background-color: lightblue;padding-left: 1%;}

                    #footerlist li a {
                    display: block;
                    text-align: left;
                    padding: 16px;
                    padding-left: 10%;
                    text-decoration: none; 
                    color: black;
                    }

                    [class*="col-"]{
                    display: inline-block;vertical-align: top;
                    }

                    .articulo{ height: 210px;padding-left: 2%; padding-top: 20px;padding-bottom: 10px;border-bottom: solid 2px;}
                    .articulo-imagen{width: 110px;height: 156px;display: inline-block;}
                    .articulo-caja{margin-left: 1%;vertical-align: top;display: inline-block;}
                    .articulo-titulo{ font-weight: bold; font-size: 18px; font-family: 'Rubik', sans-serif;}
                    .articulo-texto{font-family:  'Noticia Text', verdana; font-size: 15px;}

                    @media only screen and (min-width: 851px) {
                    .col-0 {width: 0%}
                    .col-1 {width: 8.33%;}
                    .col-2 {width: 16.66%;}
                    .col-3 {width: 25%;}
                    .col-4 {width: 33.33%;}
                    .col-5 {width: 41.66%;}
                    .col-6 {width: 50%;}
                    .col-7 {width: 58.33%;}
                    .col-8 {width: 66.66%;}
                    .col-9 {width: 75%;}
                    .col-10 {width: 83.33%;}
                    .col-11 {width: 91.66%;}
                    .col-12 {width: 100%;}
                    .video {width: 600px;height: 300px}
                    #mainid{padding-top: 56px;}
                    }     

                    @media only screen and (max-width: 850px) {
                    .col-0m {width: 0%}
                    .col-1m {width: 8.33%;}
                    .col-2m {width: 16.66%;}
                    .col-3m {width: 25%;}
                    .col-4m {width: 33.33%;}
                    .col-5m {width: 41.66%;}
                    .col-6m {width: 50%;}
                    .col-7m {width: 58.33%;}
                    .col-8m {width: 66.66%;}
                    .col-9m {width: 75%;}
                    .col-10m {width: 83.33%;}
                    .col-11m {width: 91.66%;}
                    .col-12m {width: 100%;}
                    .video {width: 100%;}
                    #mainid{padding-top: 56px;}

                    }

                    @media only screen and (max-width: 600px) {
                    .col-0s {width: 0%}
                    .col-1s {width: 8.33%;}
                    .col-2s {width: 16.66%;}
                    .col-3s {width: 25%;}
                    .col-4s {width: 33.33%;}
                    .col-5s {width: 41.66%;}
                    .col-6s {width: 50%;}
                    .col-7s {width: 58.33%;}
                    .col-8s {width: 66.66%;}
                    .col-9s {width: 75%;}
                    .col-10s {width: 83.33%;}
                    .col-11s {width: 91.66%;}
                    .col-12s {width: 100%;}
                    .video {width: 100%;}

                    #listaMovil li>a{
                    background-color: #3e87f4;
                    display: block;
                    color: black;
                    padding: 16px;
                    text-decoration: none;
                    }
                    #listaMovil li>a:hover{background-color: blue;}
                    #listaMovil>li{float: left;text-align: center;}
                    #listaMovil>li>ul{display: none;}
                    #listaMovil>li:hover>ul{display: block;}

                    }

                </style>
</head>
<body>
<header class="col-12 col-12m col-0s">
<nav id="menuid" class="col-12 col-12m col-0s" style="display: inline-block;">
<ul class="col-12 col-12m col-12s">
<li class="menu col-3 col-3m col-12s">
<a href="index.html"><i class="fa fa-home fa-fw" aria-hidden="true"></i>Inicio</a>
</li>
<li class="menu col-3 col-3m col-12s">
<a href="anime.html">Anime</a>
</li>
<li class="menu col-3 col-3m col-12s">
<a href="noticias.html">Noticias</a>
</li>
<li class="menu col-3 col-3m col-12s">
<a href="contacto.html"><i class="fa fa-user fa-fw" aria-hidden="true"></i>Contacto</a>
</li>
</ul>
</nav>
</header>
<header class="col-0 col-0m col-12s">
<nav id="movilNav" class="col-3s" style="display: inline-block;">
<ul class="col-0 col-0m col-12s" id="listaMovil">
<li>
<a><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a>
<ul class="col-0 col-0m col-12s">
<li class="menu col-0 col-0m col-12s">
<a href="index.html"><i class="fa fa-home fa-fw" aria-hidden="true"></i></a>
</li>
<li class="menu col-0 col-0m col-12s">
<a href="anime.html">Anime</a>
</li>
<li class="menu col-0 col-0m col-12s">
<a href="noticias.html">Noticias</a>
</li>
<li class="menu col-0 col-0m col-12s">
<a href="contacto.html"><i class="fa fa-user fa-fw" aria-hidden="true"></i></a>
</li>
</ul>
</li>
</ul>
</nav>
</header>
<main id="mainid" class="col-12 col-12m col-12s">
<div style="width: 12.5%;display: inline-block;"></div>
<div style="width: 75%;display: inline-block;">
<div class="articulo col-6 col-12m col-12s" style=" display: inline-block;">
<div style=" display: inline-block;">
<img class="articulo-imagen" src="https://myanimelist.cdn-dena.com/s/common/uploaded_files/1494469578-eebf6a1a92d86bedb8e485879c51b032.jpeg" alt="Cast and Additional Staff for 'Mobile Suit Gundam: Twilight Axis' Announced"></div>
<div class="articulo-caja col-10">
<p class="articulo-titulo">Cast and Additional Staff for 'Mobile Suit Gundam: Twilight Axis' Announced</p>
<div class="articulo-texto"> The official website for previously announced Mobile Suit Gundam: Twilight Axis has revealed cast and additional staff for the upcoming series. All six episodes of the net anime will stream exclusively on the Gundam Fan Club app every two weeks beginning June 23. Each episode will run for three minutes, with the exception of the last episode running for eight minutes. The first episode will be delivered free of charge on the Gundam Fan Club app, Gundam Info, Yatate Bunko&amp;#039;s official website...</div>
</div>
</div>
<div class="articulo col-6 col-12m col-12s" style=" display: inline-block;">
<div style=" display: inline-block;">
<img class="articulo-imagen" src="https://myanimelist.cdn-dena.com/s/common/uploaded_files/1494449584-e845c83fbe3003991f3343035ea53461.jpeg" alt="Japan's Weekly Light Novel Rankings for May 1 - 7"></div>
<div class="articulo-caja col-10">
<p class="articulo-titulo">Japan's Weekly Light Novel Rankings for May 1 - 7</p>
<div class="articulo-texto">Here are the weekly light novel rankings for May 1 - 7 Rank / This week&amp;#039;s sales by copies / Cumulative sales / Titles *1.　44,667　*71,711　Kono Subarashii Sekai ni Shukufuku wo! Vol.11 *2.　42,224　*43,922　Haikyuu!! Shousetsu-ban!! Vol.8 *3.　16,648　*55,440　Meitantei Conan Karakurenai no Love Letter *4.　11,677　*11,677　Ookami Heika no Hanayome: Karen no Utage *5.　*7,302　*41,196　Hidan no Aria Vol.25 *6.　*7,292　*14,430　Satsuriku no Tenshi Vol.2 *7.　*6,028　**6,319　Boruto: Naruto Next Generations Vol...</div>
</div>
</div>
<div class="articulo col-6 col-12m col-12s" style=" display: inline-block;">
<div style=" display: inline-block;">
<img class="articulo-imagen" src="https://myanimelist.cdn-dena.com/s/common/uploaded_files/1494449474-370bea4e9174b46add17186c30e1fde8.jpeg" alt="Japan's Weekly Manga Rankings for May 1 - 7"></div>
<div class="articulo-caja col-10">
<p class="articulo-titulo">Japan's Weekly Manga Rankings for May 1 - 7</p>
<div class="articulo-texto">Here are the weekly manga rankings for May 1 - 7 Rank / This week&amp;#039;s sales by copies / Cumulative sales / Titles *1.　1,851,770　1,862,800　One Piece Vol.85 *2.　*,496,699　*,497,195　Haikyuu!! Vol.26 *3.　*,226,262　*,226,262　Shokugeki no Souma Vol.24 *4.　*,185,959　*,185,959　Boruto: Naruto Next Generations Vol.3 *5.　*,183,557　*,183,557　Owari no Seraph Vol.14 *6.　*,107,704　*,107,704　Black Clover Vol.11 *7.　*,105,893　*,105,893　Prison School Vol.25 *8.　*,*82,593　1,338,344　Shingeki no Kyojin Vol.22 *9....</div>
</div>
</div>
<div class="articulo col-6 col-12m col-12s" style=" display: inline-block;">
<div style=" display: inline-block;">
<img class="articulo-imagen" src="https://myanimelist.cdn-dena.com/s/common/uploaded_files/1494416728-5c313f99d279c0cf11bddfac26566f61.jpeg" alt="TV Anime 'Mahoujin Guru Guru: Magical Circle' Additional Cast Members Announced"></div>
<div class="articulo-caja col-10">
<p class="articulo-titulo">TV Anime 'Mahoujin Guru Guru: Magical Circle' Additional Cast Members Announced</p>
<div class="articulo-texto"> The official website has announced additional cast members and theme song performers for Mahoujin Guru Guru: Magical Circle TV anime. Technoboys Pulcraft Green-Fund will compose the music for the TV anime, as well as perform the ending theme song with Bonjour Suzuki. The anime is slated for Summer 2017 via TV Tokyo. Cast Toma: Yukiyo Fujii (Amagi Brilliant Park) Gipple: Takahiro Sakurai (Seikaisuru Kado) Opening Theme Performance: ORESAMA Ending Theme Performance: Technoboys Pulcraft Green-Fund...</div>
</div>
</div>
<div class="articulo col-6 col-12m col-12s" style=" display: inline-block;">
<div style=" display: inline-block;">
<img class="articulo-imagen" src="https://myanimelist.cdn-dena.com/s/common/uploaded_files/1494408448-a33d063e23de0e8fc186169b6d7d7e22.jpeg" alt="Light Novel 'Imouto sae Ireba Ii.' Gets TV Anime Adaptation for Fall 2017"></div>
<div class="articulo-caja col-10">
<p class="articulo-titulo">Light Novel 'Imouto sae Ireba Ii.' Gets TV Anime Adaptation for Fall 2017</p>
<div class="articulo-texto"> An official website for light novel Imouto sae Ireba Ii. has launched and announced that the work will receive TV anime adaptation for Fall 2017. The seventh compiled volume, which will be released on May 18, will also include a second drama CD. Miyako Shirakawa, who was previously voiced by Risa Taneda (Strike the Blood) in the first drama CD, will be replaced by Ai Kakuma (Clockwork Planet) because of Taneda&amp;#039;s Hiatus. Synopsis This is the story about the daily life of a young siscon nove...</div>
</div>
</div>
<div class="articulo col-6 col-12m col-12s" style=" display: inline-block;">
<div style=" display: inline-block;">
<img class="articulo-imagen" src="https://myanimelist.cdn-dena.com/s/common/uploaded_files/1494398639-19a7fc3f46f3a5d0cb380d3e0e4bb1ed.jpeg" alt="TV Anime 'Ikemen Sengoku' Cast Information Revealed"></div>
<div class="articulo-caja col-10">
<p class="articulo-titulo">TV Anime 'Ikemen Sengoku' Cast Information Revealed</p>
<div class="articulo-texto"> An official teaser website for previously announced anime adaptation of Ikemen Sengoku: Toki wo Kakeru Koi otome game has opened and announced that it will be a new Wednesday short series that will air on Tokyo MX at 10:10 p.m. Each episode will run for 5 minutes starting July 12 under the title Ikemen Sengoku: Toki wo Kakeru ga Koi wa Hajimaranai (Ikemen Warring Country: The Time That Goes Through But Love Does Not Start). The anime will feature SD form of the characters and describes the ever...</div>
</div>
</div>
<div class="articulo col-6 col-12m col-12s" style=" display: inline-block;">
<div style=" display: inline-block;">
<img class="articulo-imagen" src="https://myanimelist.cdn-dena.com/s/common/uploaded_files/1494375464-2eadeb7a7f87206f337d15168501c41f.jpeg" alt="Manga 'Ao no Exorcist' to Bundle Another OVA"></div>
<div class="articulo-caja col-10">
<p class="articulo-titulo">Manga 'Ao no Exorcist' to Bundle Another OVA</p>
<div class="articulo-texto"> Amazon Japan lists that 20th compiled volume of Ao no Exorcist manga, to be released on October 4, will bundle another OVA. According to New Akiba, the OVA will be based on Ao no Exorcist: Spy Game novel that released on March 2017. The novel features Renzou Shima, who is the main character, as the student in spy exorcist school. Ao no Exorcist is manga by Kazue Katou, which it began its serialization via Jump SQ on April 2009. The 19th compiled volume, which released on April 2017, included ep...</div>
</div>
</div>
<div class="articulo col-6 col-12m col-12s" style=" display: inline-block;">
<div style=" display: inline-block;">
<img class="articulo-imagen" src="https://myanimelist.cdn-dena.com/s/common/uploaded_files/1494333456-ad1bb4ae5f38f2a61f32f45649b4943b.png" alt="Japan's Weekly CD Rankings for May 1 - 7"></div>
<div class="articulo-caja col-10">
<p class="articulo-titulo">Japan's Weekly CD Rankings for May 1 - 7</p>
<div class="articulo-texto">Here are the weekly CD rankings for May 1 - 7 Rank / This week&amp;#039;s sales by copies / Cumulative sales / Titles CD Single *1.　87,153　*,*87,153　V6 &amp;quot;COLORS / Taiyou to Tsuki no Kodomotachi&amp;quot; *5.　16,116　*,*16,116　Kana Nishino &amp;quot;Pa&amp;quot; *6.　15,929　*,984,968　Nogizaka46 &amp;quot;Influencer&amp;quot; *8.　*9,415　*,*62,148　Cinderella Girls Gekijou ED &amp;quot;Kira! Mankai Smile&amp;quot; by THE IDOLM@STER CINDERELLA GIRLS LITTLE STARS! [Uzuki Shimamura (CV: Ayaka Ohashi), Miho Kohinata (CV: Minami Tsud...</div>
</div>
</div>
<div class="articulo col-6 col-12m col-12s" style=" display: inline-block;">
<div style=" display: inline-block;">
<img class="articulo-imagen" src="https://myanimelist.cdn-dena.com/s/common/uploaded_files/1494333241-b6e33994f1084a9105b41ceb116b8684.png" alt="Japan's Weekly Blu-ray and DVD Rankings for May 1 - 7"></div>
<div class="articulo-caja col-10">
<p class="articulo-titulo">Japan's Weekly Blu-ray and DVD Rankings for May 1 - 7</p>
<div class="articulo-texto">Here are the weekly Blu-ray and DVD rankings for May 1- 7 Rank / This week&amp;#039;s sales by copies / Cumulative sales / Titles Blu-ray *1.　6,022　*38,923　Yuri!!! on Ice Vol.5 *2.　1,618　*27,381　Granblue Fantasy The Animation Vol.1 Limited Edition *3.　1,279　**8,118　Kono Subarashii Sekai ni Shukufuku wo! 2 Vol.2 Limited Edition *4.　*,928　***,928　Seiren Vol.2 *5.　*,747　***,747　Flip Flappers 5 Vol.5 *6.　*,592　**4,793　Brave Witches Vol.3 Limited Edition *7.　*,517　***,517　Dream Festival! Vol.6 *8.　*,496　...</div>
</div>
</div>
<div class="articulo col-6 col-12m col-12s" style=" display: inline-block;">
<div style=" display: inline-block;">
<img class="articulo-imagen" src="https://myanimelist.cdn-dena.com/s/common/uploaded_files/1494326520-9c574d328d3e64f19d1f58312ff94239.jpeg" alt="Winners of the 41st Kodansha Manga Awards"></div>
<div class="articulo-caja col-10">
<p class="articulo-titulo">Winners of the 41st Kodansha Manga Awards</p>
<div class="articulo-texto">Publisher Kodansha announced on Tuesday the winners of its 41th annual manga awards in each of three categories. Winners are listed in bold alongside other nominated works. Shounen Shoukoku no Altair by Kotono Katou, publishing in Shounen Sirius Kishuku Gakkou no Juliet by Yousuke Kaneda, publishing in Bessatsu Shounen Magazine Enen no Shouboutai by Atsushi Ookubo, publishing in Weekly Shounen Magazine Dagashi Kashi by Kotoyama publishing in Shounen Sunday Shoujo P to JK by Maki Miyoshi, publish...</div>
</div>
</div>
<div class="articulo col-6 col-12m col-12s" style=" display: inline-block;">
<div style=" display: inline-block;">
<img class="articulo-imagen" src="https://myanimelist.cdn-dena.com/s/common/uploaded_files/1494300571-327b3c636f3885afd37a0541341793b2.jpeg" alt="Mangaka and Illustrator Hinata Takeda Dies"></div>
<div class="articulo-caja col-10">
<p class="articulo-titulo">Mangaka and Illustrator Hinata Takeda Dies</p>
<div class="articulo-texto"> Writer Kazuki Sakuraba mentioned on the official Gosick series blog on Tuesday that mangaka and illustrator Hinata Takeda died this January from an illness not mentioned. It was also announced in the June issue of Dragon Age magazine on Tuesday. Takeda was known as the illustrator of the Gosick light novel series and mangaka of the Ikoku Meiro no Crois&amp;eacute;e series, both of which received TV anime adaptations in 2011. She also published the manga Kitsune to Atori and Yuudachi Pool in her lif...</div>
</div>
</div>
<div class="articulo col-6 col-12m col-12s" style=" display: inline-block;">
<div style=" display: inline-block;">
<img class="articulo-imagen" src="https://myanimelist.cdn-dena.com/s/common/uploaded_files/1494238907-1f5d479694c3aa8a199debc5b819145f.jpeg" alt="TV Anime 'Youkoso Jitsuryoku Shijou Shugi no Kyoushitsu e' Main Staff Members Announced"></div>
<div class="articulo-caja col-10">
<p class="articulo-titulo">TV Anime 'Youkoso Jitsuryoku Shijou Shugi no Kyoushitsu e' Main Staff Members Announced</p>
<div class="articulo-texto"> The official website for previously announced Youkoso Jitsuryoku Shijou Shugi no Kyoushitsu e (TV) has announced staff members. The anime is slated for Summer 2017. Staff Director: Seiji Kishi (Yuuki Yuuna wa Yuusha de Aru) x Hiroyuki Hashimoto (Mahou Shoujo Ikusei Keikaku) Series Composition: Aoi Akashiro (Fuuka) Character Design: Kazuaki Morita (Tsuki ga Kirei) Studio: Lerche Production: Youkoso Jitsuryoku Shijou Shugi no Kyoushitsu e Production Committee Source: Moca News</div>
</div>
</div>
<div class="articulo col-6 col-12m col-12s" style=" display: inline-block;">
<div style=" display: inline-block;">
<img class="articulo-imagen" src="https://myanimelist.cdn-dena.com/s/common/uploaded_files/1494192212-d0064611072674da2e90781ba199c442.jpeg" alt="'Rakudai Kishi no Cavalry' English Dub Cast Announced"></div>
<div class="articulo-caja col-10">
<p class="articulo-titulo">'Rakudai Kishi no Cavalry' English Dub Cast Announced</p>
<div class="articulo-texto">American anime licensor Sentai Filmworks has announced English dub cast for Rakudai Kishi no Cavalry (Chivalry of a Failed Knight) on Friday. Christopher Ayres will direct the dub, with David Wald in charge of the script. Cast Ikki Kurogane: Clint Bickham Ikki Kurogane (Young), Renren Tomaru: Tiffany Grant Stella Vermillion: Luci Christian Shizuku Kurogane: Juliet Simmons Nagi Arisuin: Chris Patton Ayase Ayatsuji: Chelsea Ryan McCurdy Toka Todo: Stephanie Wittels Kurono Shinguuji: Kelly Manison...</div>
</div>
</div>
<div class="articulo col-6 col-12m col-12s" style=" display: inline-block;">
<div style=" display: inline-block;">
<img class="articulo-imagen" src="https://myanimelist.cdn-dena.com/s/common/uploaded_files/1494190859-cc15381edde21233b4dfa97d0dbff52f.jpeg" alt="PV Collection for May 1 - 7"></div>
<div class="articulo-caja col-10">
<p class="articulo-titulo">PV Collection for May 1 - 7</p>
<div class="articulo-texto">Here is a collection of promotional videos (PVs), TV ads (CMs), and trailers for the last week. This thread excludes videos that have already been featured in an article. Please check the News Board, under the Preview tag, for articles that feature a promotional video. Last week&amp;#039;s PV thread can be found here. Fate/kaleid liner Prisma☆Illya Movie: Sekka no Chikai | Movie | PV Fate/kaleid liner Prisma☆Illya Movie: Sekka no Chikai is scheduled to premiere on August 26. Isekai wa Smartphone to...</div>
</div>
</div>
<div class="articulo col-6 col-12m col-12s" style=" display: inline-block;">
<div style=" display: inline-block;">
<img class="articulo-imagen" src="https://myanimelist.cdn-dena.com/s/common/uploaded_files/1494164532-1729bd97ece60811db0e9fb86d4427d6.jpeg" alt="TV Anime 'Gundam Build Fighters' to Receive New Project [Update 5/11]"></div>
<div class="articulo-caja col-10">
<p class="articulo-titulo">TV Anime 'Gundam Build Fighters' to Receive New Project [Update 5/11]</p>
<div class="articulo-texto"> The official website for Gundam Build Fighters series has released a PV for a new project titled Gundam Build Extra Battle Project on Sunday. It is still not clear if it is related to the remaining OVA that has been previously announced. Gundam Build Fighters is one of the Gundam series that received two TV series on Fall 2013 and Fall 2014. It has been previously announced that there will be two OVAs will be produced and so far a summer special has aired on TV on August 2016. PV Source: Offici...</div>
</div>
</div>
<div class="articulo col-6 col-12m col-12s" style=" display: inline-block;">
<div style=" display: inline-block;">
<img class="articulo-imagen" src="https://myanimelist.cdn-dena.com/s/common/uploaded_files/1494099087-23789c9157d196ee6cc72cc37da31ce1.jpeg" alt="Manga 'Taboo Tattoo' to End"></div>
<div class="articulo-caja col-10">
<p class="articulo-titulo">Manga 'Taboo Tattoo' to End</p>
<div class="articulo-texto">Manga author Shinjirou has announced via his official Twitter account that manga Taboo Tattoo will end in the August issue of Comic Alive, releasing on June 27. Taboo Tattoo began its serialization in November 2009, and currently has 12 volumes in print, with the latest published in September 2016. The series has been published in English by Yen Press since January 2016, with the sixth volume shipped in North America on April 18. A 12-episode anime adaptation by J.C.Staff aired in Summer 2016, a...</div>
</div>
</div>
<div class="articulo col-6 col-12m col-12s" style=" display: inline-block;">
<div style=" display: inline-block;">
<img class="articulo-imagen" src="https://myanimelist.cdn-dena.com/s/common/uploaded_files/1494085095-0f77e11fba673c5082106212ee252dc8.jpeg" alt="4-koma Manga 'Slow Start' Gets TV Anime"></div>
<div class="articulo-caja col-10">
<p class="articulo-titulo">4-koma Manga 'Slow Start' Gets TV Anime</p>
<div class="articulo-texto">The cover of Manga Time Kirara&amp;#039;s June 2017 issue has revealed that manga Slow Start will receive a TV anime adaptation. The issue officially goes on sale of May 9. Synopsis Hana Ichinose is a normal 16 year old high school student. However, there is something different about her: She enrolled in high school one year late! Her classmates are unaware of this, and Hana will have to work hard to catch up with everyone else. Slow Start is drawn by Yuiko Tokumi and began its serialization in Mang...</div>
</div>
</div>
<div class="articulo col-6 col-12m col-12s" style=" display: inline-block;">
<div style=" display: inline-block;">
<img class="articulo-imagen" src="https://myanimelist.cdn-dena.com/s/common/uploaded_files/1494038681-cd8e76ebdf36d25d2629e5be4c008bd4.jpeg" alt="TV Anime 'Hina Logi: from Luck &amp; Logic' Cast Members Announced"></div>
<div class="articulo-caja col-10">
<p class="articulo-titulo">TV Anime 'Hina Logi: from Luck &amp; Logic' Cast Members Announced</p>
<div class="articulo-texto"> Previously announced Hina Logi: From Luck &amp;amp; Logic has announced cast members, theme songs, and revealed new PV via Machi☆Asobi vol. 18 on Saturday. Few cast members from the prequel will also reprise. The TV anime is scheduled to broadcast on Saturdays on July 1, 2017 via Tokyo MX, Sun TV, KBS Kyoto, BS 11, and TV Aichi. Cast Leones Yelistratova: Madoka Asahina (Little Witch Academia (TV)) Nina Alexandrovna: Hibiku Yamamura (Kiznaiver) Mahiro Kyoubashi: Natsumi Takamori (Brave Witches) Yayo...</div>
</div>
</div>
<div class="articulo col-6 col-12m col-12s" style=" display: inline-block;">
<div style=" display: inline-block;">
<img class="articulo-imagen" src="https://myanimelist.cdn-dena.com/s/common/uploaded_files/1493905421-497a7762d21d2534a20dea4953e2b213.jpeg" alt="Japan's Weekly Light Novel Rankings for Apr 24 - 30"></div>
<div class="articulo-caja col-10">
<p class="articulo-titulo">Japan's Weekly Light Novel Rankings for Apr 24 - 30</p>
<div class="articulo-texto">Here are the weekly light novel rankings for April 24 - 30 Rank / This week&amp;#039;s sales by copies / Cumulative sales / Titles *1.　27,044　*27,044　Kono Subarashii Sekai ni Shukufuku wo! Vol.11 *2.　24,471　*33,894　Hidan no Aria Vol.25 *3.　14,017　*14,017　Fate/Prototype: Sougin no Fragments Vol.5 *4.　11,624　*18,857　Around Forty Kenja no Isekai Seikatsu Nikki Vol.3 *5.　10,871　*38,792　Meitantei Conan Karakurenai no Love Letter *6.　*7,654　*19,637　Rokudenashi Majutsu Koushi to Memory Records Vol.2 *7.　*7...</div>
</div>
</div>
</div>
</main>
<footer class="col-12 col-12m col-12s">
<div class="col-1 col-4m col-4s" id="footerlist">
<ul>
<li>
<a href="#facebook" target="_blank"><i style=" color: #3b5998" class="fa fa-facebook-square fa-fw" aria-hidden="true"></i>facebook</a>
</li>
<li>
<a href="#twitter" target="_blank"><i style=" color: #1DA1F2" class="fa fa-twitter-square fa-fw" aria-hidden="true"></i>twitter</a>
</li>
<li>
<a href="#steam" target="_blank"><i style=" color: #171a21" class="fa fa-steam-square fa-fw" aria-hidden="true"></i>steam</a>
</li>
<li>
<a href="#youtube" target="_blank"><i style=" color: #cc181e" class="fa fa-youtube-play fa-fw" aria-hidden="true"></i>youtube</a>
</li>
</ul>
</div>
</footer>
</body>
</html>
